# /etc/promptsmith.env — read by the systemd unit at boot
# chmod 600, owner root:promptsmith, never commit.

NODE_ENV=production
PORT=3000

# Public URL (must match your domain — used for OAuth callbacks, Cashfree
# return_url + notify_url, and email links).
NEXT_PUBLIC_APP_URL=https://promptsmith.ink

# Database (SQLite file outside the deploy dir so deploys don't wipe data).
DATABASE_URL=file:/var/lib/promptsmith/promptsmith.db

# Auth.js — generate with: node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
AUTH_SECRET=__REPLACE_ME__
# Auth.js needs to know the canonical origin in some flows.
AUTH_URL=https://promptsmith.ink
# Trust the X-Forwarded-* headers from Nginx in front of us.
AUTH_TRUST_HOST=true

# Google OAuth — https://console.cloud.google.com/apis/credentials
# Authorized redirect URI: https://promptsmith.ink/api/auth/callback/google
AUTH_GOOGLE_ID=__REPLACE_ME__
AUTH_GOOGLE_SECRET=__REPLACE_ME__

# Resend — https://resend.com/api-keys
RESEND_API_KEY=__REPLACE_ME__
EMAIL_FROM="Prompt Smith <hello@promptsmith.ink>"

# Cashfree PRODUCTION keys — generate fresh in the Cashfree dashboard.
# DO NOT use sandbox keys here.
CASHFREE_APP_ID=__REPLACE_ME__
CASHFREE_SECRET_KEY=__REPLACE_ME__
CASHFREE_MODE=production

# Pricing defaults — only used the first time the DB is seeded. After that,
# edit prices live from /admin/pricing.
DEFAULT_PRICE_INR=249
DEFAULT_PRICE_USD=2.99

# First admin — sign up with this email and you become role=admin.
ADMIN_BOOTSTRAP_EMAIL=__YOUR_EMAIL__

# Grant token signing — generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
PROMPTSMITH_GRANT_SECRET=__REPLACE_ME__
